# POM

./: pom.xml
src/main/java/TestNGdemo/POM/: App.java  CommonFunctions.java  LoginPage.java  SignUpPage.java
src/test/java/TestNGdemo/POM/: TestPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGdemo.POM.TestPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-not-run.html  methods.html  testng.xml.html
